<mxfile host="Electron" modified="2024-06-20T09:20:40.661Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="mC4FNz3-cBsx42HjTG9x" version="24.5.1" type="device">
  <diagram name="Seite-1" id="t0ADhaDFhhizgO4JAWDh">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zyWQkYcFNy2BEJFbXfnc-1" target="zyWQkYcFNy2BEJFbXfnc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-1" value="Initialisieren der Spacy-Pipeline" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zyWQkYcFNy2BEJFbXfnc-3" target="zyWQkYcFNy2BEJFbXfnc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-3" value="Erstellen der Config-Datei" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zyWQkYcFNy2BEJFbXfnc-4" target="zyWQkYcFNy2BEJFbXfnc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-4" value="Split der Trainingsdaten" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zyWQkYcFNy2BEJFbXfnc-5" target="zyWQkYcFNy2BEJFbXfnc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-5" value="Schreiben der .spacy-Dateien" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zyWQkYcFNy2BEJFbXfnc-6" target="zyWQkYcFNy2BEJFbXfnc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-6" value="Training" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyWQkYcFNy2BEJFbXfnc-7" value="Evaluation des Trainierten Modells" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
